<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drarkorange"
    android:orientation="vertical"
    android:transitionName="lnTest"
    tools:context="com.app.esd.esd.Activity.TestingActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:fitsSystemWindows="true"
        android:src="@drawable/test"
        android:transitionName="icTest" />
</LinearLayout>
