<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.esd.esd.Activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="go cum tu"
            android:id="@+id/edt_text"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dich"
            android:id="@+id/btn_dich"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_so"
            android:inputType="number"
            android:hint="go so"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_doc"
            android:text="doc am vi"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_practice_read"
            android:text="Luyen tap doc"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_keyboard"
            android:text="keyboard"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="50dp"
        android:background="@color/colorPrimary"
        android:id="@+id/lnLearning">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LEARNING"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>
