<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/ln_pager_listen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp"
        android:transitionName="lnlisten">

        <ImageView
            android:id="@+id/imgv_pager_listen"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/ic_speaking"
            android:transitionName="imgvlisten" />

        <TextView
            android:id="@+id/tv_listen_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:transitionName="txtvlisten" />

        <Button
            android:id="@+id/btn_openListen_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPEN"
            android:textAllCaps="true"
            android:theme="@style/Btn" />
    </LinearLayout>

</android.support.v7.widget.CardView>